spring.application.name=police-notification
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:notification
server.error.whitelabel.enabled=false
server.port=8081  
